server.port=8083


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.pro.param_null_passing=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Shopping_cart
spring.datasource.username=root
spring.datasource.password=Narbada130
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.open-in-view = true
spring.jpa.show-sql=true
management.security.enabled = false


